# cities-and-routes

./: App.xaml  App.xaml.cs  Cities-and-Routes.sln  CitiesAndRouters.csproj  CitiesAndRouters.sln  Dockerfile  MainWindow.xaml  MainWindow.xaml.cs  deployment-k8s.yml  docker-compose.yml
API/: API.csproj  Dockerfile  MapController.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
API/Controllers/: CityController.cs  ImageController.cs  IndexController.cs  LogController.cs  MapController.cs  MapImageController.cs  PathResolverController.cs  RouteController.cs  SettingsController.cs
API/Middlewares/: BasicAuthenthicationMiddleware.cs  SerilogExceptionMiddleware.cs
API/Models/: Image.cs  Map.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html  index1.html
DataAccess/: CityBuild.cs  DataAccess.csproj  ImageBuild.cs  MapBuild.cs  MapImageBuild.cs  RouteBuild.cs  SettingsBuild.cs
DataAccess/DTO/: MapDTO.cs  PathResolverDTO.cs  SettingsDTO.cs
DataAccess/EntityBuilders/: CityBuild.cs  ImageBuild.cs  MapBuild.cs  RouteBuild.cs  SettingsBuild.cs
DataAccess/Mapper/: AutoMapperProfile.cs
DataAccess/Models/: BaseEntity.cs  City.cs  CityDTO.cs  EdgeDTO.cs  GraphDTO.cs  Image.cs  Map.cs  MapDTO.cs  MapImage.cs  MapInfo.cs  PathResolver.cs  Position.cs  Route.cs  RouteDTO.cs  Settings.cs
DesktopApp/: APIClient.cs  App.config  App.xaml  App.xaml.cs  CreateMapDialog.xaml  CreateMapDialog.xaml.cs  CreateMapViewModel.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RegisterServices.cs
DesktopApp/APIInteraction/: APIClient.cs  CityAPIService.cs  HttpResponsePayload.cs  ICityAPIService.cs  IImageAPIService.cs  IMapAPIService.cs  IPathResolverAPIService.cs  IRouteAPIService.cs  ISettingsAPIService.cs  ITravelSalesmanService.cs  ImageAPIService.cs  LogAPIService.cs  MapAPIService.cs  PathResolverAPIService.cs  RouteAPIService.cs  SettingsAPIService.cs  TravelSalesmanService.cs
DesktopApp/Commands/: SimpleCommand.cs
DesktopApp/Dialogs/: CreateMapDialog.xaml  CreateMapDialog.xaml.cs  ICloseable.cs  SelectExistingMapDialog.xaml  SelectExistingMapDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
DesktopApp/Models/: City.cs  Image.cs  Map.cs  MapInfo.cs  PathModel.cs  Route.cs  Settings.cs  ShortestPath.cs  States.cs  TravelSalesman.cs  TravelSalesmenModel.cs  WholeMap.cs
DesktopApp/Resources/: CreateMapDialogStyles.xaml  DefaultSettings.cs  DictionaryMaps.xaml  Offset.cs
DesktopApp/Services/: IMessageBoxService.cs  IOpenImageDialogService.cs  ImageAPIService.cs  MessageBoxService.cs  MouseBehaviour.cs  OpenImageDialogService.cs
DesktopApp/UserControllers/: MapControl.xaml  MapControl.xaml.cs
DesktopApp/UserControls/: ConsoleControl.xaml  ConsoleControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
DesktopApp/ViewModels/: BaseViewModel.cs  CreateMapViewModel.cs  CursorPositionViewModel.cs  ICursorPositionViewModel.cs  IMapViewModel.cs  IShortestPathViewModel.cs  ITravelSalesmanViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  SelectExistingMapViewModel.cs  SettingsViewModel.cs  ShortestPathViewModel.cs  TravelSalesmanViewModel.cs
Repository/: CityRouteContext.cs  Repository - Backup.csproj  Repository.csproj
Repository/Migrations/: 20201015133950_InitialCreate.Designer.cs  20201015133950_InitialCreate.cs  20201017112730_InitialCreate.Designer.cs  20201017112730_InitialCreate.cs  20201021115804_InitialCreate.Designer.cs  20201021115804_InitialCreate.cs  20201025105009_CityTable.Designer.cs  20201025105009_CityTable.cs  20201026075654_CRaddSettingsModel.cs  20201027053619_CityTable.Designer.cs  20201027053619_CityTable.cs  20201028081335_CreateNewDb.Designer.cs  20201028081335_CreateNewDb.cs  20201107052358_CreateRoute.Designer.cs  20201107052358_CreateRoute.cs  20201118101339_FixedAgain.Designer.cs  20201118101339_FixedAgain.cs  20201118110050_NewMigration.Designer.cs  20201118110050_NewMigration.cs  20201118203106_CreateNewDB.Designer.cs  20201118203106_CreateNewDB.cs  20201206155207_AlterSettingsTable.Designer.cs  20201206155207_AlterSettingsTable.cs  20201208194311_AlterTableSettings.Designer.cs  20201208194311_AlterTableSettings.cs  CityRouteContextModelSnapshot.cs  RouteEntityAdded.cs
Repository/Storage/: CityRepository.cs  ICityRepository .cs  IImageRepository.cs  IMapRepository.cs  IRepository.cs  IRouteRepository.cs  ISettingsRepository.cs  ImageRepository.cs  MapRepository.cs  Repository.cs  RouteRepository.cs  SettingsRepository.cs
Service/: CityService.cs  GraphService.cs  ICityService.cs  IGraphService.cs  IImageService.cs  IMapService.cs  IPathResolverService.cs  IPathToGraphService.cs  IRouteService.cs  ISettingsService.cs  ITravelSalesmanResolver.cs  ImageService.cs  MapService.cs  PathResolverService.cs  PathToGraphService.cs  RouteService.cs  Service.csproj  SettingsService.cs  TravelSalesmanResolver.cs
Service/DTO/: CityCreateDTO.cs  CityDTO.cs  CityGetDTO.cs  LoggingDTO.cs  MapCreateDTO.cs  MapGetDTO.cs  MapIdNameGetDTO.cs  MapInfoGetDTO.cs  PathResolverDTO.cs  RouteCreateDTO.cs  RouteDTO.cs  RouteGetDTO.cs  SettingsCreateDTO.cs  SettingsDTO.cs  SettingsGetDTO.cs  SettingsUpdateDTO.cs  ShortPathResolverDTO.cs  ShortestPathResponseDTO.cs
Service/DefaultModels/: SettingsDefault.cs
Service/Mapper/: AutoMapperProfile.cs
Service/Models/: EdgeDTO.cs  GraphDTO.cs
Service/PathResolver/: AppropriateRouteBody.cs  Graph.cs  GraphEdge.cs  GraphVertex.cs  GraphVertexAddition.cs  GraphVertexInfo.cs  TravelSalesmanRequest.cs  TravelSalesmanResponse.cs
Service/Services/: AlgorithmService.cs  CityService.cs  GraphService.cs  ImageService.cs  MapService.cs  PathResolverService.cs  PathToGraphService.cs  RouteService.cs  SettingsService.cs  ShortestPathResolverService.cs  (+4 more)
Tests/: AlgorithmServiceSalesmanAnnealingTest.cs  AlgorithmServiceSalesmanNeighborTest.cs  ShortestPathResolverTests.cs  Tests.csproj  TravelSalesmanAnnealingResolverTest.cs  TravelSalesmanNearestNeighborTest.cs  TravelSalesmanTests.cs
(+83 files in other folders)
