<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201017102942_InitialCreate.cs" />
    <Compile Remove="Migrations\20201017102942_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201017105750_InitialCreate.cs" />
    <Compile Remove="Migrations\20201017105750_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201017105825_InitialCreate.cs" />
    <Compile Remove="Migrations\20201017105825_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201017110028_InitialCreate.cs" />
    <Compile Remove="Migrations\20201017110028_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201017112401_InitialCreate.cs" />
    <Compile Remove="Migrations\20201017112401_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
